# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3

def GCD(a,b): #greatest common divisor
    while(a!=b):
        if(a>b):
            a=a-b
        else:
            b=b-a
    return a

a, b = map(int,input("Введите 2 числа в 1 строку: ").split())
gcd = GCD(a,b);
print(int(a/gcd), int(b/gcd))
