# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять 
def number_to_words(num):
    tens=["","ERROR: Ответ выведен не тот!", "двадцать ", "тридцать ", "сорок ", "пятьдесят ", "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто "]
    tens10=["десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" ]
    units = ["", "один", "два", "три", "четыре", "пять", "шесть", "Семь", "восемь", "девять", ]
    ten = int(num/10)
    unit = num%10
    if(ten == unit == 0):
        return "ноль"
    if(ten == 1):
        return tens10[unit]
    if(ten<10):
        return str(tens[ten]) + str(units[unit])
    else:
        return "ERROR: Число не должно превышать 99: n = " + str(num) + " <---"
    

n = int(input("Введите число: "))
print(number_to_words(n))

#for i in range(102):
#    print(number_to_words(i))

